[
{ "keys": ["ctrl+tab"], "command": "next_view" },
{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
  {
    "keys": ["ctrl+enter"],
    "caption": "Eval Script",
    "command": "shell_command",
    "args": {
      "command": "node",
      "region": "stdin",
      "panel": true	
    }
  }
]