{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"Arduino-like IDE",
		"Better CoffeeScript",
		"Coffee2Js",
		"CoffeeComplete Plus (Autocompletion)",
		"CSS Format",
		"CSSLint",
		"Delete Current File",
		"DistractionFreeWindow",
		"EditorConfig",
		"File Rename",
		"Git",
		"HTMLBeautify",
		"InsertDate",
		"JavaScript Snippets",
		"JSONLint",
		"LiveScript",
		"LoremIpsum",
		"MarkdownEditing",
		"Package Control",
		"Path Tools",
		"Pretty JSON",
		"SCSS",
		"ShellCommand",
		"Six - Future JavaScript Syntax",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-htmlhint",
		"Text Pastry"
	]
}
