{
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Dark).tmTheme",
	"font_size": 15,
	"ignored_packages":
	[
		"Groovy",
		"ASP",
		"D",
		"Go",
		"Erlang",
		"Arduino-like IDE",
		"ActionScript",
		"XML",
		"Markdown",
		"ShellScript",
		"Pascal",
		"CSS Format",
		"LaTeX",
		"C#",
		"Clojure",
		"AppleScript",
		"CoffeeComplete Plus (Autocompletion)",
		"C++",
		"Vintage",
		"Graphviz",
		"Regular Expressions",
		"Lisp",
		"LiveScript",
		"Java",
		"Lua",
		"Language - English",
		"Rails",
		"R",
		"Ruby",
		"Scala",
		"SQL",
		"TCL",
		"Matlab",
		"OCaml"
	],
	"save_on_focus_lost": true,
	"tab_size": 2
}
